{"schema":"1.0","details":{"displayName":"ESH40app_exported_July72024","description":"Exported the whole ESH40app project for GitHub","createdTime":"2024-07-07T22:40:43.1200406Z","packageTelemetryId":"8c7995f0-a8a1-4548-8416-30123c9f6b56","creator":"Zhang, Qizhi","sourceEnvironment":"Argonne National Laboratory (default)"},"resources":{"42087774-bc79-4d2c-80e6-7866d1be02e9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ESH-40 App"},"configurableBy":"User","dependsOn":["57f9d5d9-fa07-48f0-b98b-f804f6d191a0"]},"57f9d5d9-fa07-48f0-b98b-f804f6d191a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}